\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{HohenberKohn:64}{1}
\bibcite{KohnSham:65}{2}
\bibcite{Becke:14}{3}
\bibcite{Bartlett:10}{4}
\bibcite{Verma:12}{5}
\bibcite{Slater:51}{6}
\bibcite{Sharp:53}{7}
\bibcite{Talman:76}{8}
\bibcite{Talman:89}{9}
\bibcite{Krieger:92}{10}
\bibcite{Gorling:92}{11}
\bibcite{Yang:02}{12}
\bibcite{Staroverov:06}{13}
\bibcite{Ryabinkin:13}{14}
\bibcite{abinit}{15}
\bibcite{Vanderbilt}{16}
\bibcite{Gaiduk:13}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{63}{appendix*.9}}
\bibcite{Wu:03}{18}
\bibcite{Ryabinkin:15}{19}
\bibcite{Mura:97}{20}
\bibcite{Umrigar:94}{21}
\bibcite{Gritsenko:97}{22}
\bibcite{Filippi:94}{23}
\bibcite{Schipper:97}{24}
\bibcite{deSilva:12}{25}
\bibcite{Kananenka:13}{26}
\bibcite{Jacob:11}{27}
\bibcite{Hilton:77}{28}
\bibcite{Suzer:77}{29}
\bibcite{Hilton:79}{30}
\bibcite{Hilton:80}{31}
\bibcite{Crljen:87}{32}
\bibcite{Sternheimer:54}{33}
\bibcite{Dalgarno:59}{34}
\bibcite{Mendez:16}{35}
\bibcite{Mendez:18}{36}
\bibcite{Bates:62}{37}
\bibcite{McDowell:61}{38}
\bibcite{Pindzola:07}{39}
\bibcite{Burke:11}{40}
\bibcite{Bray:17}{41}
\bibcite{Pindzola:16}{42}
\bibcite{Szabo:96}{43}
\bibcite{Helgaker:00}{44}
\bibcite{Schaefer:04}{45}
\bibcite{FroeseFischer:97}{46}
\bibcite{Johnson:07}{47}
\bibcite{Albright:93}{48}
\bibcite{Bartschat:96}{49}
\bibcite{BartschatBray:96}{50}
\bibcite{Schipper1997}{51}
\bibcite{Mura1997}{52}
\bibcite{Jacob2011}{53}
\bibcite{Gaiduk2013}{54}
\bibcite{Schmidt1993}{55}
\bibcite{Gordon2005}{56}
\bibcite{Henke1993}{57}
\bibcite{Samson1990}{58}
\bibcite{Samson2002}{59}
\bibcite{Stolte2016}{60}
\bibcite{Ederer1964}{61}
\bibcite{Granados2016}{62}
\bibcite{Rothenberg1971}{63}
\bibcite{Hariharan1972}{64}
\bibcite{Lukirskii1964}{65}
\bibcite{Henke1982}{66}
\bibcite{Samson1989}{67}
\bibcite{Rudd1983}{68}
\bibcite{Rudd1985}{69}
\bibcite{Mohamad2017}{70}
\bibcite{galassi2000}{71}
\bibcite{ludde2016}{72}
\bibcite{ludde2018}{73}
\bibcite{fainstein1988}{74}
\bibcite{miraglia2008}{75}
\bibcite{miraglia2009}{76}
\bibcite{Denifl2011}{77}
\bibcite{toburen1975}{78}
\bibcite{toburen1976}{79}
\bibcite{gamess}{80}
\bibcite{salvat1995}{81}
\bibcite{montanari2017}{82}
\bibcite{miraglia2019}{83}
\bibcite{surdutovic2018}{84}
\bibcite{abril2015}{85}
\bibcite{Rudd1992}{86}
\bibcite{iriki2011}{87}
\bibcite{rahman2016}{88}
\bibcite{mozejko2003}{89}
\bibcite{tan2018}{90}
\bibcite{itoh2013}{91}
\bibcite{agnihotri2012}{92}
\bibcite{agnihotri2013}{93}
\bibcite{champion2012}{94}
\bibcite{wolff2014}{95}
\bibcite{bug2017}{96}
\bibcite{wang2016}{97}
\bibcite{wolf2019}{98}
\bibcite{fuss2009}{99}
\bibcite{janev1980}{100}
\bibcite{dubois2013}{101}
\bibcite{lynch1976}{102}
\bibcite{rudd1985}{103}
\bibcite{luna2007}{104}
\bibcite{ludde2019}{105}
\bibcite{Hush}{106}
\bibcite{Verkin}{107}
\bibcite{Dougherty}{108}
\bibcite{lee2003}{109}
\bibcite{rappe1991}{110}
\bibcite{iaea_codes}{111}
\bibcite{Paul03}{112}
\bibcite{Montanari:13}{113}
\bibcite{Montanari:09}{114}
\bibcite{Montanari:11}{115}
\bibcite{Oswald:18}{116}
\bibcite{Ro17}{117}
\bibcite{BarShalom:01}{118}
\bibcite{expdata}{119}
\bibcite{Desclaux:73}{120}
\bibcite{werner}{121}
\bibcite{lynch}{122}
\bibcite{isaacson}{123}
\bibcite{romaniello}{124}
\bibcite{Montanari:17}{125}
\bibcite{Montanari:19}{126}
\bibcite{Chu01}{127}
\bibcite{Sigmund}{128}
\bibcite{Schardt}{129}
\bibcite{Diwan}{130}
\bibcite{Damache02}{131}
\bibcite{Damache04}{132}
\bibcite{Sirotinin}{133}
\bibcite{Abril}{134}
\bibcite{Behar}{135}
\bibcite{Primetzhofer}{136}
\bibcite{Roth}{137}
\bibcite{Choi}{138}
\bibcite{Robertson}{139}
\bibcite{Alfassi01}{140}
\bibcite{Tesmer01}{141}
\bibcite{HPaul03}{142}
\bibcite{mondim17}{143}
\bibcite{Roth17}{144}
\bibcite{mon13}{145}
\bibcite{mon17}{146}
\bibcite{Mermin}{147}
\bibcite{mendez2019}{148}
\bibcite{Grande}{149}
\bibcite{casp52}{150}
\bibcite{DPASS20}{151}
\bibcite{Ziegler01}{152}
\bibcite{ICRU49}{153}
\bibcite{zenodo}{154}
\bibcite{Miranda01}{155}
\bibcite{Lebow}{156}
\bibcite{Sun01}{157}
\bibcite{Raisanen01}{158}
\bibcite{Schulz01}{159}
\bibcite{Chilton}{160}
\bibcite{Rajatora}{161}
\bibcite{eche81}{162}
\bibcite{nagy89}{163}
\bibcite{lynch75}{164}
\bibcite{suppression}{165}
\bibcite{Hf_arxiv}{166}
\bibcite{badnell97}{167}
\bibcite{williams1995}{168}
\bibcite{mon09}{169}
\bibcite{lindhard53}{170}
\bibcite{chu72}{171}
\@setckpt{biblio}{
\setcounter{page}{75}
\setcounter{equation}{4}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{171}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{83}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
}
