\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{HohenberKohn:64}
\citation{KohnSham:65}
\citation{Becke:14}
\citation{Bartlett:10}
\citation{Verma:12}
\citation{Slater:51}
\citation{Sharp:53}
\citation{Talman:76}
\citation{Talman:89}
\citation{Krieger:92}
\citation{Gorling:92}
\citation{Yang:02}
\citation{Staroverov:06}
\citation{Ryabinkin:13}
\citation{abinit}
\citation{Vanderbilt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ionizaci\IeC {\'o}n de \IeC {\'a}tomos y mol\IeC {\'e}culas simples}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\acro@used@once {dft}{1}{1}{9}
\newlabel{ac:dft}{{1.1}{1}{Introducción}{section.1.1}{}}
\acro@used@once {hf}{1}{1}{9}
\newlabel{ac:hf}{{1.1}{1}{Introducción}{section.1.1}{}}
\acro@used@once {oep}{1}{1}{9}
\newlabel{ac:oep}{{1.1}{1}{Introducción}{section.1.1}{}}
\citation{Wu:03}
\citation{Gaiduk:13}
\citation{Ryabinkin:15}
\citation{Mura:97}
\citation{Umrigar:94}
\citation{Gritsenko:97}
\citation{Mura:97}
\citation{Filippi:94}
\citation{Schipper:97}
\citation{deSilva:12}
\citation{Kananenka:13}
\citation{Mura:97}
\citation{Jacob:11}
\citation{Hilton:77}
\citation{Suzer:77}
\citation{Hilton:79}
\citation{Hilton:80}
\citation{Crljen:87}
\citation{Sternheimer:54}
\citation{Dalgarno:59}
\citation{Mendez:16}
\citation{Mendez:18}
\citation{Bates:62}
\citation{McDowell:61}
\citation{Pindzola:07}
\citation{Burke:11}
\citation{Bray:17}
\citation{Pindzola:16}
\acro@used@once {ks}{2}{2}{10}
\newlabel{ac:ks}{{1.1}{2}{Introducción}{section.1.1}{}}
\acro@used@once {dim}{2}{2}{10}
\newlabel{ac:dim}{{1.1}{2}{Introducción}{section.1.1}{}}
\acro@used@once {fba}{2}{2}{10}
\newlabel{ac:fba}{{1.1}{2}{Introducción}{section.1.1}{}}
\citation{Szabo:96}
\citation{Helgaker:00}
\citation{Schaefer:04}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El m\IeC {\'e}todo de la inversi\IeC {\'o}n depurada}{3}{section.1.2}}
\newlabel{sec:dimatomos}{{1.2}{3}{El método de la inversión depurada}{section.1.2}{}}
\citation{FroeseFischer:97}
\citation{Johnson:07}
\newlabel{eq:KS}{{1.1}{4}{El método de la inversión depurada}{equation.1.2.1}{}}
\newlabel{eq:veff}{{1.2}{4}{El método de la inversión depurada}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La inversi\IeC {\'o}n directa}{4}{subsection.1.2.1}}
\newlabel{subsec:inversion}{{1.2.1}{4}{La inversión directa}{subsection.1.2.1}{}}
\newlabel{eq:VHF}{{1.3}{4}{La inversión directa}{equation.1.2.3}{}}
\newlabel{eq:Zeff}{{1.4}{4}{La inversión directa}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caracter\IeC {\'\i }sticas f\IeC {\'\i }sicas del potencial y carga efectiva.}}{5}{figure.1.1}}
\newlabel{fig:potycharge}{{1.1}{5}{Características físicas del potencial y carga efectiva}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dificultades de la inversi\IeC {\'o}n directa}{5}{subsection.1.2.2}}
\newlabel{subsec:difnumericasDIM}{{1.2.2}{5}{Dificultades de la inversión directa}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funci\IeC {\'o}n de onda radial y carga efectiva correspondiente.}}{6}{figure.1.2}}
\newlabel{fig:2sK}{{1.2}{6}{Función de onda radial y carga efectiva correspondiente}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Funci\IeC {\'o}n de onda radial y su derivada segunda de K.}}{7}{figure.1.3}}
\newlabel{fig:wave2sK}{{1.3}{7}{Función de onda radial y su derivada segunda de K}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dependecia de $\Delta r$ del orden de aproximaci\IeC {\'o}n num\IeC {\'e}rica.}}{7}{figure.1.4}}
\newlabel{fig:dr2sK}{{1.4}{7}{Dependecia de $\Delta r$ del orden de aproximación numérica}{figure.1.4}{}}
\citation{FroeseFischer1997}
\citation{Johnson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}M\IeC {\'e}todo de depuraci\IeC {\'o}n}{8}{subsection.1.2.3}}
\newlabel{subsec:depuracion}{{1.2.3}{8}{Método de depuración}{subsection.1.2.3}{}}
\newlabel{eq:Zasympt}{{1.5}{8}{Método de depuración}{equation.1.2.5}{}}
\newlabel{eq:atomzDIM}{{1.6}{8}{Método de depuración}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Optimizaci\IeC {\'o}n de la carga DIM}{8}{subsubsection.1.2.3.1}}
\citation{Albright:93}
\citation{Bartschat:96}
\citation{BartschatBray:96}
\newlabel{fig:procedimientoDIM}{{1.2.3.1}{9}{Optimización de la carga DIM}{subsubsection.1.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Procedimiento de optimizaci\IeC {\'o}n del potencial DIM.}}{9}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potenciales moleculares}{10}{section.1.3}}
\newlabel{sec:potmoleculares}{{1.3}{10}{Potenciales moleculares}{section.1.3}{}}
\acro@used@once {boa}{10}{10}{18}
\newlabel{ac:boa}{{1.3}{10}{Potenciales moleculares}{section.1.3}{}}
\acro@used@once {sce}{10}{10}{18}
\newlabel{ac:sce}{{1.3}{10}{Potenciales moleculares}{equation.1.3.9}{}}
\citation{Schipper1997}
\citation{Mura1997}
\citation{Jacob2011}
\citation{Gaiduk2013}
\citation{Schmidt1993}
\citation{Gordon2005}
\acro@used@once {bs}{10}{10}{18}
\newlabel{ac:bs}{{1.3}{11}{Potenciales moleculares}{equation.1.3.9}{}}
\acro@used@once {mo}{10}{10}{18}
\newlabel{ac:mo}{{1.3}{11}{Potenciales moleculares}{equation.1.3.9}{}}
\acro@used@once {lcao}{10}{10}{18}
\newlabel{ac:lcao}{{1.3}{11}{Potenciales moleculares}{equation.1.3.9}{}}
\acro@used@once {gto}{11}{11}{19}
\newlabel{ac:gto}{{1.3}{11}{Potenciales moleculares}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inversi\IeC {\'o}n y depuraci\IeC {\'o}n con bases gaussianas}{11}{subsection.1.3.1}}
\newlabel{subsec:invdepGTO}{{1.3.1}{11}{Inversión y depuración con bases gaussianas}{subsection.1.3.1}{}}
\acro@used@once {ugbs}{11}{11}{19}
\newlabel{ac:ugbs}{{1.3.1}{11}{Inversión y depuración con bases gaussianas}{subsection.1.3.1}{}}
\acro@used@once {fd}{11}{11}{19}
\newlabel{ac:fd}{{1.3.1}{11}{Inversión y depuración con bases gaussianas}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Inversi\IeC {\'o}n de funciones de onda descritas con conjuntos de base.}}{12}{figure.1.6}}
\newlabel{fig:1sCarbon}{{1.6}{12}{Inversión de funciones de onda descritas con conjuntos de base}{figure.1.6}{}}
\newlabel{eq:oscillation-prof}{{1.11}{12}{Inversión y depuración con bases gaussianas}{equation.1.3.11}{}}
\newlabel{eq:molzDIM}{{1.12}{13}{Inversión y depuración con bases gaussianas}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Descripci\IeC {\'o}n de blancos colisionales}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Helio}{13}{subsubsection.1.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Par\IeC {\'a}metros de la carga efectiva del helio.}}{14}{table.1.1}}
\newlabel{tab:parametrosHe}{{1.1}{14}{Parámetros de la carga efectiva del helio}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Energ\IeC {\'\i }as y radios medios obtenidos con DIM y HF para helio.}}{14}{table.1.2}}
\newlabel{tab:resultadosHe}{{1.2}{14}{Energías y radios medios obtenidos con DIM y HF para helio}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Nitr\IeC {\'o}geno}{14}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Ne\IeC {\'o}n}{14}{subsubsection.1.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cargas efectivas DIM de nitr\IeC {\'o}geno.}}{15}{figure.1.7}}
\newlabel{fig:Nzeff}{{1.7}{15}{Cargas efectivas DIM de nitrógeno}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Par\IeC {\'a}metros de ajuste de cargas efectivas de nitr\IeC {\'o}geno.}}{15}{table.1.3}}
\newlabel{tab:parametersNitro}{{1.3}{15}{Parámetros de ajuste de cargas efectivas de nitrógeno}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Energ\IeC {\'\i }as y valores medios orbitales de nitr\IeC {\'o}geno.}}{16}{table.1.4}}
\newlabel{tab:resultsNitro}{{1.4}{16}{Energías y valores medios orbitales de nitrógeno}{table.1.4}{}}
\citation{Granados2016}
\citation{Rothenberg1971}
\citation{Hariharan1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}Metano}{17}{subsubsection.1.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cargas efectivas DIM de metano.}}{18}{figure.1.8}}
\newlabel{fig:ch4zeff}{{1.8}{18}{Cargas efectivas DIM de metano}{figure.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Energ\IeC {\'\i }as y par\IeC {\'a}metros de ajuste de cargas efectivas de metano.}}{18}{table.1.5}}
\newlabel{tab:ch4parameters}{{1.5}{18}{Energías y parámetros de ajuste de cargas efectivas de metano}{table.1.5}{}}
\citation{Henke1993}
\citation{Samson1990}
\citation{Samson2002}
\citation{Stolte2016}
\citation{Ederer1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fotoionizaci\IeC {\'o}n}{19}{subsection.1.4.2}}
\newlabel{subsec:foto}{{1.4.2}{19}{Fotoionización}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fotoionizaci\IeC {\'o}n de helio.}}{19}{figure.1.9}}
\newlabel{fig:HephotoDIM}{{1.9}{19}{Fotoionización de helio}{figure.1.9}{}}
\citation{Lukirskii1964}
\citation{Henke1982}
\citation{Samson1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fotoionizaci\IeC {\'o}n de nitr\IeC {\'o}geno.}}{20}{figure.1.10}}
\newlabel{fig:NphotoDIM}{{1.10}{20}{Fotoionización de nitrógeno}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fotoionizaci\IeC {\'o}n de ne\IeC {\'o}n.}}{20}{figure.1.11}}
\newlabel{fig:NephotoDIM}{{1.11}{20}{Fotoionización de neón}{figure.1.11}{}}
\citation{Lukirskii1964}
\citation{Henke1982}
\citation{Samson1989}
\citation{Lukirskii1964}
\citation{Henke1982}
\citation{Samson1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Fotoionizaci\IeC {\'o}n de metano.}}{21}{figure.1.12}}
\newlabel{fig:photoch4}{{1.12}{21}{Fotoionización de metano}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ionizaci\IeC {\'o}n por impacto de prot\IeC {\'o}n}{21}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusiones}{21}{section.1.5}}
\newlabel{conclusion}{{1.5}{21}{Conclusiones}{section.1.5}{}}
\@setckpt{dim}{
\setcounter{page}{23}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
