\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Mohamad2017}
\citation{galassi2000}
\citation{ludde2016}
\citation{ludde2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ionizaci\IeC {\'o}n de mol\IeC {\'e}culas biol\IeC {\'o}gicas}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{23}{section.2.1}}
\acro@used@once {cdw}{23}{23}{30}
\newlabel{ac:cdw}{{2.1}{23}{Introducción}{section.2.1}{}}
\citation{galassi2000}
\citation{fainstein1988}
\citation{miraglia2008}
\citation{miraglia2009}
\citation{Denifl2011}
\citation{toburen1975}
\citation{toburen1976}
\citation{gamess}
\acro@used@once {ssm}{24}{24}{31}
\newlabel{ac:ssm}{{2.1}{24}{Introducción}{section.2.1}{}}
\acro@used@once {thf}{24}{24}{31}
\newlabel{ac:thf}{{2.1}{24}{Introducción}{section.2.1}{}}
\citation{miraglia2008}
\citation{salvat1995}
\citation{Mendez:16}
\citation{Mendez:18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ionizaci\IeC {\'o}n de \IeC {\'a}tomos}{25}{section.2.2}}
\newlabel{sec:atoms}{{2.2}{25}{Ionización de átomos}{section.2.2}{}}
\newlabel{eq:contwave}{{2.1}{25}{Ionización de átomos}{equation.2.2.1}{}}
\citation{Denifl2011}
\citation{surdutovic2018}
\citation{abril2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Secci\IeC {\'o}n eficaz total de ionizaci\IeC {\'o}n reducida de \IeC {\'a}tomos relevantes.}}{26}{figure.2.1}}
\newlabel{fig:atomscaling}{{2.1}{26}{Sección eficaz total de ionización reducida de átomos relevantes}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribuci\IeC {\'o}n energ\IeC {\'e}tica de electrones}{26}{subsection.2.2.1}}
\newlabel{subsec:meanener}{{2.2.1}{26}{Distribución energética de electrones}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuci\IeC {\'o}n energ\IeC {\'e}tica media de electrones emitidos.}}{27}{figure.2.2}}
\newlabel{fig:emittedener}{{2.2}{27}{Distribución energética media de electrones emitidos}{figure.2.2}{}}
\newlabel{40}{{2.2}{27}{Distribución energética de electrones}{equation.2.2.2}{}}
\newlabel{50}{{2.3}{27}{Distribución energética de electrones}{equation.2.2.2}{}}
\citation{surdutovic2018}
\citation{Rudd1992}
\citation{surdutovic2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribuci\IeC {\'o}n angular de electrones}{28}{subsection.2.2.2}}
\newlabel{subsec:meanang}{{2.2.2}{28}{Distribución angular de electrones}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n angular media de electrones emitidos.}}{29}{figure.2.3}}
\newlabel{fig:emittedang}{{2.3}{29}{Distribución angular media de electrones emitidos}{figure.2.3}{}}
\citation{iriki2011}
\citation{rahman2016}
\citation{mozejko2003}
\citation{tan2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Blancos moleculares estudiados y clasificados en tres familias.}}{30}{table.2.1}}
\newlabel{tab:families}{{2.1}{30}{Blancos moleculares estudiados y clasificados en tres familias}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ionizaci\IeC {\'o}n de mol\IeC {\'e}culas}{30}{section.2.3}}
\newlabel{sec:molecules}{{2.3}{30}{Ionización de moléculas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El modelo estequiom\IeC {\'e}trico}{30}{subsection.2.3.1}}
\newlabel{subsec:stoichiometric}{{2.3.1}{30}{El modelo estequiométrico}{subsection.2.3.1}{}}
\newlabel{eq:sumion}{{2.6}{30}{El modelo estequiométrico}{equation.2.3.6}{}}
\citation{itoh2013}
\citation{agnihotri2012}
\citation{agnihotri2013}
\citation{agnihotri2012}
\citation{champion2012}
\citation{wolff2014}
\citation{bug2017}
\citation{wang2016}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{iriki2011}
\citation{rahman2016}
\citation{iriki2011}
\citation{rahman2016}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{agnihotri2012}
\citation{agnihotri2013}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{agnihotri2012}
\citation{agnihotri2013}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{toburen1975}
\citation{toburen1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reglas de escala}{31}{subsection.2.3.2}}
\newlabel{subsec:scaling}{{2.3.2}{31}{Reglas de escala}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Regla de Toburen}{31}{subsubsection.2.3.2.1}}
\newlabel{27}{{2.7}{31}{Regla de Toburen}{equation.2.3.7}{}}
\citation{itoh2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Secci\IeC {\'o}n eficaz total de ionizaci\IeC {\'o}n reducida de mol\IeC {\'e}culas (parte 1).}}{32}{figure.2.4}}
\newlabel{fig:crossDNA_1}{{2.4}{32}{Sección eficaz total de ionización reducida de moléculas (parte 1)}{figure.2.4}{}}
\newlabel{eq:nelec}{{2.8}{32}{Regla de Toburen}{equation.2.3.8}{}}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Secci\IeC {\'o}n eficaz total de ionizaci\IeC {\'o}n reducida de mol\IeC {\'e}culas (parte 2).}}{33}{figure.2.5}}
\newlabel{fig:crossDNA_2}{{2.5}{33}{Sección eficaz total de ionización reducida de moléculas (parte 2)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Escaleo CDW}{33}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Secci\IeC {\'o}n eficaz de ionizaci\IeC {\'o}n por electr\IeC {\'o}n d\IeC {\'e}bilmente ligado.}}{34}{figure.2.6}}
\newlabel{fig:newscaling}{{2.6}{34}{Sección eficaz de ionización por electrón débilmente ligado}{figure.2.6}{}}
\newlabel{32}{{2.9}{34}{Escaleo CDW}{equation.2.3.9}{}}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{lynch1976}
\citation{rudd1985}
\citation{luna2007}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{lynch1976}
\citation{rudd1985}
\citation{luna2007}
\citation{itoh2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces N\IeC {\'u}meros de escala CDW y n\IeC {\'u}meros de escala de Toburen.}}{35}{table.2.2}}
\newlabel{nn}{{2.2}{35}{Números de escala CDW y números de escala de Toburen}{table.2.2}{}}
\newlabel{eq:scalingCDW}{{2.10}{35}{Escaleo CDW}{equation.2.3.10}{}}
\citation{Hush}
\citation{Verkin}
\citation{Dougherty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Secci\IeC {\'o}n eficaz de ionizaci\IeC {\'o}n por impacto de prot\IeC {\'o}n en t\IeC {\'e}rminos de $n_e$.}}{36}{figure.2.7}}
\newlabel{fig:recta}{{2.7}{36}{Sección eficaz de ionización por impacto de protón en términos de $n_e$}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estructura molecular de los blancos}{36}{subsection.2.3.3}}
\newlabel{subsec:molcalculations}{{2.3.3}{36}{Estructura molecular de los blancos}{subsection.2.3.3}{}}
\citation{lee2003}
\citation{rappe1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Energ\IeC {\'\i }as de ligadura moleculares te\IeC {\'o}ricas de ADN y ARN.}}{37}{figure.2.8}}
\newlabel{fig:bindener}{{2.8}{37}{Energías de ligadura moleculares teóricas de ADN y ARN}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Un modelo estequiom\IeC {\'e}trico modificado}{37}{subsubsection.2.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cargas efectivas medias de Mulliken por \IeC {\'a}tomo y nueva formula estequiom\IeC {\'e}trica}}{38}{table.2.3}}
\newlabel{tab:newstoi}{{2.3}{38}{Cargas efectivas medias de Mulliken por átomo y nueva formula estequiométrica}{table.2.3}{}}
\newlabel{eq:newstoi}{{2.11}{38}{Un modelo estequiométrico modificado}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{38}{section.2.4}}
\@setckpt{ionmol}{
\setcounter{page}{40}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
