\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{iaea_codes}
\citation{Paul03}
\citation{Montanari:13}
\citation{Montanari:09}
\citation{Montanari:11}
\citation{Oswald:18}
\citation{Ro17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}P\IeC {\'e}rdida de energ\IeC {\'\i }a de iones en elementos pesados}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{40}{section.3.1}}
\newlabel{sec:intro}{{3.1}{40}{Introducción}{section.3.1}{}}
\acro@used@once {slpa}{40}{40}{48}
\newlabel{ac:slpa}{{3.1}{40}{Introducción}{section.3.1}{}}
\citation{Chu01}
\citation{Sigmund}
\citation{Sigmund}
\citation{Schardt}
\citation{Diwan}
\citation{Damache04}
\citation{Damache02}
\citation{mon13}
\citation{mon17}
\citation{Mermin}
\citation{mendez2019}
\citation{Grande}
\citation{casp52}
\citation{DPASS20}
\citation{Ziegler01}
\citation{ICRU49}
\acro@used@once {feg}{41}{41}{49}
\newlabel{ac:feg}{{3.1}{41}{Introducción}{section.3.1}{}}
\acro@used@once {spcc}{41}{41}{49}
\newlabel{ac:spcc}{{3.1}{41}{Introducción}{section.3.1}{}}
\acro@used@once {dielectric-ml}{41}{41}{49}
\newlabel{ac:dielectric-ml}{{3.1}{41}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n de blancos relativistas}{42}{section.3.2}}
\newlabel{sec:blancos-relat}{{3.2}{42}{Descripción de blancos relativistas}{section.3.2}{}}
\newlabel{eq:htot}{{3.1}{42}{Descripción de blancos relativistas}{equation.3.2.1}{}}
\acro@used@once {qed}{42}{42}{50}
\newlabel{ac:qed}{{3.2}{42}{Descripción de blancos relativistas}{equation.3.2.1}{}}
\newlabel{eq:hprim}{{3.2}{42}{Descripción de blancos relativistas}{equation.3.2.2}{}}
\citation{expdata}
\citation{Desclaux:73}
\newlabel{eq:meanvalr}{{3.7}{43}{Descripción de blancos relativistas}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Energ\IeC {\'\i }a de ligadura y valores medios}{43}{subsection.3.2.1}}
\citation{Desclaux:73}
\citation{Desclaux:73}
\citation{Desclaux:73}
\citation{expdata}
\citation{werner}
\citation{lynch}
\citation{isaacson}
\citation{romaniello}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discusi\IeC {\'o}n sobre valores para s\IeC {\'o}lidos}{44}{subsection.3.2.2}}
\citation{Montanari:17}
\citation{Montanari:19}
\citation{Ro17}
\citation{Desclaux:73}
\citation{expdata}
\citation{Desclaux:73}
\citation{expdata}
\citation{Desclaux:73}
\citation{expdata}
\citation{Desclaux:73}
\citation{expdata}
\citation{Desclaux:73}
\citation{Desclaux:73}
\gdef \LT@i {\LT@entry 
    {1}{21.75763pt}\LT@entry 
    {1}{32.88867pt}\LT@entry 
    {1}{32.88867pt}\LT@entry 
    {1}{32.88867pt}\LT@entry 
    {1}{38.76361pt}\LT@entry 
    {1}{38.76361pt}\LT@entry 
    {1}{32.88867pt}\LT@entry 
    {1}{32.88867pt}\LT@entry 
    {1}{38.76361pt}\LT@entry 
    {1}{26.88867pt}}
\citation{mon17}
\citation{mon17}
\citation{mon17}
\citation{mon17}
\citation{mon17}
\citation{eche81}
\citation{nagy89}
\citation{lynch75}
\citation{lynch75}
\citation{mon17}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Present theoretical FEG parameters for Zr, Nb, Pd, Gd, Er, Hf, Ta, Os, and Pt: $Z$, nuclear charge, $N_e$, the number of electrons in the FEG; $r_S$, the Wigner--Seitz radio; and $E_F$, the Fermi energy.}}{46}{table.3.1}}
\newlabel{tab:tab3}{{3.1}{46}{Present theoretical FEG parameters for Zr, Nb, Pd, Gd, Er, Hf, Ta, Os, and Pt: $Z$, nuclear charge, $N_e$, the number of electrons in the FEG; $r_S$, the Wigner--Seitz radio; and $E_F$, the Fermi energy}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}P\IeC {\'e}rdida de energ\IeC {\'\i }a}{46}{section.3.3}}
\newlabel{sec:slpa+feg}{{3.3}{46}{Pérdida de energía}{section.3.3}{}}
\citation{suppression}
\citation{Mermin}
\citation{badnell97}
\citation{williams1995}
\citation{badnell97}
\citation{williams1995}
\citation{mon17}
\citation{mon13}
\citation{mendez2019}
\citation{Hf_arxiv}
\citation{badnell97}
\citation{williams1995}
\citation{mon09}
\citation{lindhard53}
\citation{chu72}
\citation{mon09}
\citation{mendez2019}
\citation{mon17}
\citation{suppression}
\citation{Ziegler01}
\citation{Grande}
\citation{Sirotinin}
\citation{Grande}
\citation{casp52}
\citation{DPASS20}
\citation{Ziegler01}
\citation{ICRU49}
\citation{Sirotinin}
\citation{Grande}
\citation{casp52}
\citation{DPASS20}
\citation{Ziegler01}
\citation{ICRU49}
\citation{Sirotinin}
\citation{Sirotinin}
\citation{Grande}
\citation{casp52}
\citation{DPASS20}
\citation{Ziegler01}
\citation{ICRU49}
\citation{Sirotinin}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Stopping power values S$_{\mathrm  {exp}}$ of hafnium for protons measured in this work. $\Delta $E/E values are also shown.}}{49}{table.3.2}}
\newlabel{table01}{{3.2}{49}{Stopping power values S$_{\mathrm {exp}}$ of hafnium for protons measured in this work. $\Delta $E/E values are also shown}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{49}{section.3.4}}
\newlabel{discussion}{{3.4}{49}{Resultados}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{50}{section.3.5}}
\newlabel{sec:stopping-conclusiones}{{3.5}{50}{Conclusiones}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Present theoretical relativistic binding energies (filled symbols), Dirac--Fock relativistic results \cite  {Desclaux:73} ($\times $ symbols) and experimental values \cite  {expdata} (hollowed circles) of Zr, Nb, Hf and Ta.}}{52}{figure.3.1}}
\newlabel{fig:fig1}{{3.1}{52}{Present theoretical relativistic binding energies (filled symbols), Dirac--Fock relativistic results \cite {Desclaux:73} ($\times $ symbols) and experimental values \cite {expdata} (hollowed circles) of Zr, Nb, Hf and Ta}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Present theoretical relativistic binding energies (filled symbols), Dirac--Fock relativistic results \cite  {Desclaux:73} ($\times $ symbols) and experimental values \cite  {expdata} (hollowed circles) of Pd, Gd, Er, Os and Pt.}}{53}{figure.3.2}}
\newlabel{fig:fig2}{{3.2}{53}{Present theoretical relativistic binding energies (filled symbols), Dirac--Fock relativistic results \cite {Desclaux:73} ($\times $ symbols) and experimental values \cite {expdata} (hollowed circles) of Pd, Gd, Er, Os and Pt}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ratio between experimental and theoretical binding energies; $E^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  expt}}/E^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  th}}$ is shown with black solid line and $E^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  expt}}/E^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  \cite  {Desclaux:73}}}$ with red dashed line. The orbitals correspond to the given in Figs.~\ref  {fig:fig1} and \ref  {fig:fig2}.}}{54}{figure.3.3}}
\newlabel{fig:ratios}{{3.3}{54}{Ratio between experimental and theoretical binding energies; $E^{\mbox {\scriptsize expt}}/E^{\mbox {\scriptsize th}}$ is shown with black solid line and $E^{\mbox {\scriptsize expt}}/E^{\mbox {\scriptsize \cite {Desclaux:73}}}$ with red dashed line. The orbitals correspond to the given in Figs.~\ref {fig:fig1} and \ref {fig:fig2}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Binding energies of Hf. Present relativistic and available non-relativistic~\cite  {badnell97} values are given with filled symbols. Experimental measurements for solids~\cite  {williams1995} are depicted with open circles. (b) Corresponding relative errors respect to experimental data.}}{55}{figure.3.4}}
\newlabel{Binding_E}{{3.4}{55}{(a) Binding energies of Hf. Present relativistic and available non-relativistic~\cite {badnell97} values are given with filled symbols. Experimental measurements for solids~\cite {williams1995} are depicted with open circles. (b) Corresponding relative errors respect to experimental data}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (color online) Theoretical stopping cross sections of protons in hafnium. Blue dash-dotted-line, the non-perturbative SPCC for the FEG; blue solid-line, ML results for the FEG (includes plasmon excitation); red solid and dotted-lines, the SLPA results for bound electrons with and without $5p$-$4f$ screening, respectively. Black curves, total stopping adding the FEG and bound $1s$-$4f$ contributions: dash-dotted-line, SPCC (FEG) + SLPA (bound); solid-line, ML (FEG) + SLPA (bound) with 4f-5p screening; dotted-line, ML (FEG) + SLPA (bound) without 4f-5p screening. The vertical grey dashed-line indicates the energy of 37 keV above which plasmon excitation is possible.}}{56}{figure.3.5}}
\newlabel{slpa4f}{{3.5}{56}{(color online) Theoretical stopping cross sections of protons in hafnium. Blue dash-dotted-line, the non-perturbative SPCC for the FEG; blue solid-line, ML results for the FEG (includes plasmon excitation); red solid and dotted-lines, the SLPA results for bound electrons with and without $5p$-$4f$ screening, respectively. Black curves, total stopping adding the FEG and bound $1s$-$4f$ contributions: dash-dotted-line, SPCC (FEG) + SLPA (bound); solid-line, ML (FEG) + SLPA (bound) with 4f-5p screening; dotted-line, ML (FEG) + SLPA (bound) without 4f-5p screening. The vertical grey dashed-line indicates the energy of 37 keV above which plasmon excitation is possible}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (color online) Stopping power cross section of hafnium for protons. Symbols: solid circles, present values; open circles, previous data~\cite  {Sirotinin}. Curves: Black solid-line, present full theoretical results with $4f$-$5p$ screening; pink dash-dot line, theoretical CasP5.2~\cite  {Grande,casp52} values; orange dash-double-dot line, theoretical DPASS~\cite  {DPASS20} results; green dotted-line, semi-empirical SRIM-2013~\cite  {Ziegler01}; violet dashed-line, ICRU49~\cite  {ICRU49} tabulated values.}}{57}{figure.3.6}}
\newlabel{F03}{{3.6}{57}{(color online) Stopping power cross section of hafnium for protons. Symbols: solid circles, present values; open circles, previous data~\cite {Sirotinin}. Curves: Black solid-line, present full theoretical results with $4f$-$5p$ screening; pink dash-dot line, theoretical CasP5.2~\cite {Grande,casp52} values; orange dash-double-dot line, theoretical DPASS~\cite {DPASS20} results; green dotted-line, semi-empirical SRIM-2013~\cite {Ziegler01}; violet dashed-line, ICRU49~\cite {ICRU49} tabulated values}{figure.3.6}{}}
\@setckpt{stopping}{
\setcounter{page}{58}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
}
