\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Par\IeC {\'a}metros de la carga efectiva del helio.}}{14}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Energ\IeC {\'\i }as y radios medios obtenidos con DIM y HF para helio.}}{14}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Par\IeC {\'a}metros de ajuste de cargas efectivas de nitr\IeC {\'o}geno.}}{15}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Energ\IeC {\'\i }as y valores medios orbitales de nitr\IeC {\'o}geno.}}{16}{table.1.4}
\contentsline {table}{\numberline {1.5}{\ignorespaces Energ\IeC {\'\i }as y par\IeC {\'a}metros de ajuste de cargas efectivas de metano.}}{18}{table.1.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Blancos moleculares estudiados y clasificados en tres familias.}}{30}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces N\IeC {\'u}meros de escala CDW y n\IeC {\'u}meros de escala de Toburen.}}{35}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Cargas efectivas medias de Mulliken por \IeC {\'a}tomo y nueva formula estequiom\IeC {\'e}trica}}{38}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Present theoretical FEG parameters for Zr, Nb, Pd, Gd, Er, Hf, Ta, Os, and Pt: $Z$, nuclear charge, $N_e$, the number of electrons in the FEG; $r_S$, the Wigner--Seitz radio; and $E_F$, the Fermi energy.}}{46}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Stopping power values S$_{\mathrm {exp}}$ of hafnium for protons measured in this work. $\Delta $E/E values are also shown.}}{49}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
