\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@input{titulo.aux}
\babel@aux{spanish}{}
\citation{Desclaux:73}
\citation{expdata}
\citation{Desclaux:73}
\citation{expdata}
\citation{Desclaux:73}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{chapter*.2}}
\citation{badnell97}
\citation{williams1995}
\citation{Sirotinin}
\citation{Grande}
\citation{casp52}
\citation{DPASS20}
\citation{Ziegler01}
\citation{ICRU49}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {v}}{chapter*.3}}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de acr\IeC {\'o}nimos}{\es@scroman  {vi}}{chapter*.4}}
\@input{abstract_spa.aux}
\@input{abstract_eng.aux}
\@input{dim.aux}
\savepicturepage{pgfid1}{9}
\pgfsyspdfmark {pgfid1}{16273245}{44901745}
\@input{ionmol.aux}
\@input{stopping.aux}
\@input{conclusiones.aux}
\@input{publicaciones.aux}
\@input{appendix.aux}
\@input{biblio.aux}
\xwm@secstopagerange{{1.1}{1},{1.2}{3},{1.2}{4},{1.2}{4},{1.2}{8},{1.2}{8},{1.3}{10},{1.3}{11},{1.4}{13},{1.4}{13},{1.4}{13},{1.4}{14},{1.4}{14},{1.4}{17},{1.4}{19},{1.4}{21},{1.5}{21},{2.1}{23},{2.2}{25},{2.2}{26},{2.2}{28},{2.3}{30},{2.3}{30},{2.3}{31},{2.3}{31},{2.3}{33},{2.3}{36},{2.3}{37},{2.4}{38},{3.1}{40},{3.2}{41},{3.2}{43},{3.2}{44},{3.3}{46},{3.4}{49},{3.5}{50},{10000}{74}}
\acro@pages{dft}{{1}{1}{9}}
\acro@barriers{dft}{}
\acro@pages{ks}{{2}{2}{10}}
\acro@barriers{ks}{}
\acro@pages{hf}{{1}{1}{9}}
\acro@barriers{hf}{}
\acro@pages{fba}{{2}{2}{10}}
\acro@barriers{fba}{}
\acro@pages{oep}{{1}{1}{9}}
\acro@barriers{oep}{}
\acro@pages{dim}{{2}{2}{10}}
\acro@barriers{dim}{}
\acro@pages{boa}{{10}{10}{18}}
\acro@barriers{boa}{}
\acro@pages{sce}{{10}{10}{18}}
\acro@barriers{sce}{}
\acro@pages{bs}{{10}{10}{18}}
\acro@barriers{bs}{}
\acro@pages{mo}{{10}{10}{18}}
\acro@barriers{mo}{}
\acro@pages{lcao}{{10}{10}{18}}
\acro@barriers{lcao}{}
\acro@pages{gto}{{11}{11}{19}}
\acro@barriers{gto}{}
\acro@pages{ugbs}{{11}{11}{19}}
\acro@barriers{ugbs}{}
\acro@pages{fd}{{11}{11}{19}}
\acro@barriers{fd}{}
\acro@pages{cdw}{{23}{23}{31}}
\acro@barriers{cdw}{}
\acro@pages{ssm}{{24}{24}{32}}
\acro@barriers{ssm}{}
\acro@pages{thf}{{24}{24}{32}}
\acro@barriers{thf}{}
\acro@pages{slpa}{{40}{40}{48}}
\acro@barriers{slpa}{}
\acro@pages{feg}{{41}{41}{49}}
\acro@barriers{feg}{}
\acro@pages{spcc}{{41}{41}{49}}
\acro@barriers{spcc}{}
\acro@pages{dielectric-ml}{{41}{41}{49}}
\acro@barriers{dielectric-ml}{}
\acro@pages{qed}{{42}{42}{50}}
\acro@barriers{qed}{}
\acro@rerun@check 
\newlabel{xwmlastpage}{{A}{74}{La ecuación normal\relax }{appendix*.9}{}}
