\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Par\IeC {\'a}metros de la carga efectiva del helio.}}{14}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Energ\IeC {\'\i }as y radios medios obtenidos con DIM y HF para helio.}}{14}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Par\IeC {\'a}metros de ajuste de cargas efectivas de nitr\IeC {\'o}geno.}}{15}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Energ\IeC {\'\i }as y valores medios orbitales de nitr\IeC {\'o}geno.}}{16}{table.1.4}
\contentsline {table}{\numberline {1.5}{\ignorespaces Energ\IeC {\'\i }as y par\IeC {\'a}metros de ajuste de cargas efectivas de metano.}}{18}{table.1.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Blancos moleculares estudiados y clasificados en tres familias.}}{30}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces N\IeC {\'u}meros de escala CDW y n\IeC {\'u}meros de escala de Toburen.}}{35}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Cargas efectivas medias de Mulliken por \IeC {\'a}tomo}}{38}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Blancos relativistas y sus configuraciones fundamentales}}{45}{table.3.1}
\contentsline {table}{\numberline {3.2}{Energ\IeC {\'\i }as de ligadura y valores $\delimiter "4360360 r \delimiter "5365365 $ de blancos relativistas}}{47}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
