\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Caracter\IeC {\'\i }sticas f\IeC {\'\i }sicas del potencial y carga efectiva.}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Funci\IeC {\'o}n de onda radial y carga efectiva correspondiente.}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Funci\IeC {\'o}n de onda radial y su derivada segunda de K.}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dependecia de $\Delta r$ del orden de aproximaci\IeC {\'o}n num\IeC {\'e}rica.}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Procedimiento de optimizaci\IeC {\'o}n del potencial DIM.}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Inversi\IeC {\'o}n de funciones de onda descritas con conjuntos de base.}}{12}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cargas efectivas DIM de nitr\IeC {\'o}geno.}}{15}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Cargas efectivas DIM de metano.}}{18}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Fotoionizaci\IeC {\'o}n de helio.}}{19}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Fotoionizaci\IeC {\'o}n de nitr\IeC {\'o}geno.}}{20}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Fotoionizaci\IeC {\'o}n de ne\IeC {\'o}n.}}{20}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Fotoionizaci\IeC {\'o}n de metano.}}{21}{figure.1.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Secci\IeC {\'o}n eficaz total de ionizaci\IeC {\'o}n reducida de \IeC {\'a}tomos relevantes.}}{26}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuci\IeC {\'o}n energ\IeC {\'e}tica media de electrones emitidos.}}{27}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n angular media de electrones emitidos.}}{29}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Secci\IeC {\'o}n eficaz total de ionizaci\IeC {\'o}n reducida de mol\IeC {\'e}culas (parte 1).}}{32}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Secci\IeC {\'o}n eficaz total de ionizaci\IeC {\'o}n reducida de mol\IeC {\'e}culas (parte 2).}}{33}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Secci\IeC {\'o}n eficaz de ionizaci\IeC {\'o}n por electr\IeC {\'o}n d\IeC {\'e}bilmente ligado.}}{34}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Secci\IeC {\'o}n eficaz de ionizaci\IeC {\'o}n por impacto de prot\IeC {\'o}n en t\IeC {\'e}rminos de $n_e$.}}{36}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Energ\IeC {\'\i }as de ligadura moleculares te\IeC {\'o}ricas de ADN y ARN.}}{37}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Present theoretical relativistic binding energies (filled symbols), Dirac--Fock relativistic results \cite {Desclaux:73} ($\times $ symbols) and experimental values \cite {expdata} (hollowed circles) of Zr, Nb, Hf and Ta.}}{52}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Present theoretical relativistic binding energies (filled symbols), Dirac--Fock relativistic results \cite {Desclaux:73} ($\times $ symbols) and experimental values \cite {expdata} (hollowed circles) of Pd, Gd, Er, Os and Pt.}}{53}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ratio between experimental and theoretical binding energies; $E^{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont expt}}/E^{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont th}}$ is shown with black solid line and $E^{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont expt}}/E^{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont \cite {Desclaux:73}}}$ with red dashed line. The orbitals correspond to the given in Figs.~\ref {fig:fig1} and \ref {fig:fig2}.}}{54}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Binding energies of Hf. Present relativistic and available non-relativistic~\cite {badnell97} values are given with filled symbols. Experimental measurements for solids~\cite {williams1995} are depicted with open circles. (b) Corresponding relative errors respect to experimental data.}}{55}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (color online) Theoretical stopping cross sections of protons in hafnium. Blue dash-dotted-line, the non-perturbative SPCC for the FEG; blue solid-line, ML results for the FEG (includes plasmon excitation); red solid and dotted-lines, the SLPA results for bound electrons with and without $5p$-$4f$ screening, respectively. Black curves, total stopping adding the FEG and bound $1s$-$4f$ contributions: dash-dotted-line, SPCC (FEG) + SLPA (bound); solid-line, ML (FEG) + SLPA (bound) with 4f-5p screening; dotted-line, ML (FEG) + SLPA (bound) without 4f-5p screening. The vertical grey dashed-line indicates the energy of 37 keV above which plasmon excitation is possible.}}{56}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (color online) Stopping power cross section of hafnium for protons. Symbols: solid circles, present values; open circles, previous data~\cite {Sirotinin}. Curves: Black solid-line, present full theoretical results with $4f$-$5p$ screening; pink dash-dot line, theoretical CasP5.2~\cite {Grande,casp52} values; orange dash-double-dot line, theoretical DPASS~\cite {DPASS20} results; green dotted-line, semi-empirical SRIM-2013~\cite {Ziegler01}; violet dashed-line, ICRU49~\cite {ICRU49} tabulated values.}}{57}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
